{
    "java.project.sourcePaths": [
        "Unit_8",
        "Unit_7/ProgrammmingProjectsPart1",
        "Unit_7/ProgrammingProjectsPart2",
        "Unit_7",
        "Unit_6/ProgrammingProjects2",
        "Unit_6/ProgrammingProjects1",
        "Unit_6",
        "Unit_5",
        "Unit_4/ProgrammingProjectsPart2",
        "Unit_4/ProgrammingProjectsPart1",
        "Unit_4",
        "Unit_3/ProgrammingProjectsPart2",
        "Unit_3/ProgrammingProjectsPart1",
        "Unit_2/Scanner_Projects",
        "Unit_2/Math_Projects",
        "Unit_2",
        "Review",
        "Challenge_Problems_From_Swanson",
        "Data_Structures/LinkedLists"
    ]
}